<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BookYourComfortness!!</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<img src="TaxiLogo.png" onclick="window.history.go(0)" style="display: block;margin-left: auto;margin-right: auto;width: 10%;">
<table align="center">
<tr>
<td><button style="width:100px" id="userlogin" name="users" value="login">Login</button></td>
</tr>
<tr>
<td><button style="width:100px" id="adduser" name="users" value="register">Register</button></td>
</tr>
</table>
<div id="taxiinfo"></div>
<div id="userinfo"></div>
<div id="bookinfo"></div>
<div id="createtaxi"></div>
<div id="createuser"></div>
<div id="historydiv"></div>
<div id="userHistorydiv"></div>
<div id="taxiHistorydiv"></div>
<div id="renderuserlogin"></div>
<div id="renderuserhome"></div>
<div id="renderadminhome"></div>
<div id="rendertaxihome"></div>
<div id="renderuserhistory"></div>
<div id="rendertaxihistory"></div>
<div id="renderbookedTaxis"></div>
<div id="addingmoney"></div>
<div id="cancellingtaxi"></div>
<div id="renderfeedback"></div>
<div id="rendercoupon"></div>
<div id="taxiearnings"></div>
<p id="successmessagetaxi" style="color:red" align="center"></p>
<p id="successmessagelogin" style="color:red" align="center"></p>
<p id="mobilecheck" style="color:red" align="center"></p>
<p id="amountcheck" style="color:red" align="center"></p>
<p id="passwordcheck" style="color:red" align="center"></p>
<p id="successmessageuser" style="color:red" align="center"></p>
<p id="successfullbooking" style="color:red" align="center"></p>
<p id="successfulladding" style="color:red" align="center"></p>
<p id="successfullcancelling" style="color:red" align="center"></p>
<p id="successfullfeedback" style="color:red" align="center"></p>
<p id="successfullcoupon" style="color:red" align="center"></p>
<p id="errornumber" style="color:red" align="center"></p>
<p id="erroramount" style="color:red" align="center"></p>
<p id="errortiming" style="color:red" align="center"></p>
<script type="text/javascript">
function checkmobile(txt)
{
  var phoneno = /^\d{10}$/;
  if((txt.match(phoneno)))
    {
      return true;
    }
   else
    {
       return false;
    }
}
function checkamount(txt)
{
	if(txt<10)
	{
		return false;
	}
	else
	{
		return true;
	}
}
function checkpassword(txt) 
{ 
var decimal=  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
if(txt.match(decimal)) 
{ 
return true;
}
else
{ 
return false;
}
}
function showPassword() {
	  var x = document.getElementById("pword");
	  var y = document.getElementById("cpword");
	  if (x.type === "password" && y.type === "password") {
	    x.type = "text";
	    y.type = "text";
	  } else {
	    x.type = "password";
	    y.type = "password";
	  }
	}
function showPasswordforLogIn(){
	var x = document.getElementById("login-password");
	if(x.type==="password")
	{
		x.type="text";
	}
	else
	{
		x.type = "password";
	}
}
function validatewallet(amount)
{
	let text;
	if(amount=="")
	{
		text="Please enter some money";
		document.getElementById("demowallet").innerHTML = text;
		return false;
	}
	else
    {
		text="";
		document.getElementById("demowallet").innerHTML = text;
		return true;
    }
}
function validatebook(pickuppoint,droppoint,pickuptime)
{
	let text;
	if(pickuppoint==""||droppoint==""||pickuptime=="")
	{
		text="Please input all fields";
		document.getElementById("demobook").innerHTML = text;
		return false;
	}
	else
    {
		text="";
		document.getElementById("demobook").innerHTML = text;
		return true;
    }
}
function validatetiming(time)
{
	if(isNaN(time))
	{
		return false;
	}
	else
	{
		return true;
	}
}
function validateLogIn(mobile,password)
{
	let text;
	if(mobile==""||password=="")
	{
		text="Please input all fields";
		document.getElementById("demologin").innerHTML = text;
		return false;
	}
	else
    {
		text="";
		document.getElementById("demologin").innerHTML = text;
		return true;
    }
}
function validateUser(mobile,name,wallet,password)
{
	let text;
	if(mobile=="" || name=="" || wallet=="" || password=="")
	{
		text="Please input all fields";
		document.getElementById("demomobile").innerHTML = text;
		return false;
	}
	else
    {
		text="";
		document.getElementById("demomobile").innerHTML = text;
		return true;
    }
}
function loginpage()
{
	$("#bookinfo").hide();
	$("#addingmoney").hide();
	$("#successfulladding").hide();
	$("#successfullbooking").hide();
	$("#renderbookedTaxis").hide();
	 $("#successmessagelogin").html("");
	$("#successfullcancelling").hide();
	$("#renderuserhistory").hide();
	 $("#rendertaxihistory").hide();
	 $("#erroramount").html("");
	 $("#taxiearnings").html("");
	 $("#errortiming").html("");
	var mobile=$("#login-mobilenumber").val();
	var password=$("#login-password").val();
	var validateresult=validateLogIn(mobile,password);
	if(validateresult)
	{
		$.ajax({
			type:'POST',
			url:'/Taxi-Version2/connection?mobilenumber='+mobile+'&password='+password+'&users=LoginSubmit',
			headers:{
				Accept:"application/json; charset=utf-8",
				"Content-Type" : "application/json; charset=utf-8"
			},
			success:function(result){
				if(result==="user")
				{
					$("#renderuserlogin").hide();
					var form="<marquee style='color:red;'>Welcome "+result+"</marquee>";
				    form+="<table align='center'><tr><td><button style='width:100px' id='book' name='users' value='Book'>Book</button></td></tr>";
				    form+="<tr><td><button style='width:100px' id='add' name='users' value='addmoney'>AddMoney</button></td></tr>";
				    form+="<tr><td><button style='width:100px' id='cancel' name='users' value='canceltaxi'>CancelTaxi</button></td></tr>";
				    form+="<tr><td><button style='width:100px' id='historyofthisuser' name='users' value='canceltaxi'>MyHistory</button></td></tr>";
				    form+="<tr><td><button style='width:100px' id='logoutuser' name='users' value='logout'>LogOut</button></td></tr></table>";
				    $("#renderuserhome").html(form);
				}
				else if(result==="admin")
				{
					$("#renderuserlogin").hide();
					$("#userlogin").hide();
					$("#adminlogin").hide();
					$("#adduser").hide();
					$("#userinfo").hide();
					$("#taxiinfo").hide();
					$("#historydiv").hide();
					$("#userHistorydiv").hide();
					$("#taxiHistorydiv").hide();
					$("#rendertaxihistory").hide();
					$("#renderuserhistory").hide();
					var form="<marquee style='color:red;'>Welcome "+result+"</marquee>";
					form+="<table align='center'><tr><td><button style='width:100px' id='taxi' name='users' value='Taxi'>Taxi</button></td></tr>";
					form+="<tr><td><button style='width:100px' id='user' name='users' value='User'>User</button></td></tr>";
					form+="<tr><td><button style='width:100px' id='history' name='users' value='check'>History</button></td></tr>";
					form+="<tr><td><button style='width:100px' id='adminlogout' name='users' value='logout'>LogOut</button></td></tr></table>";
					$("#renderadminhome").html(form);
				}
				else if(result!="user" && result!="admin" && result!="Invalid Credentials")
				{
					$("#renderuserlogin").hide();
					var form="<marquee style='color:red;'>Welcome "+result+"</marquee>";
					form+="<table align='center'><tr><td><button style='width:100px' id='historyofthistaxi' name='users' value='Taxi'>History</button></td></tr>";
					form+="<tr><td><button style='width:100px' id='earningsoftaxi' name='users' value='User'>Earnings</button></td></tr>";
					form+="<tr><td><button style='width:100px' id='taxilogout' name='users' value='logout'>LogOut</button></td></tr></table>";
					$("#rendertaxihome").html(form);
				}
				else
				{
					$("#successmessagelogin").html(result);
				}
			}
		});
	}
}
function userslist()
{
	$("#taxi").hide();
	$("#renderadminhome").html("");
	$("#user").hide();
	$("#book").hide();
	$("#userinfo").hide();
	$("#history").hide();
	$("#cancel").hide();
	$("#taxiinfo").hide();
	$("#add").hide();
	$("#adminlogout").hide();
	$("#successmessageuser").hide();
	$.ajax({
		type:'GET',
		url:'/Taxi-Version2/connection?users=User',
		headers:{
			Accept:"application/json; charset=utf-8",
			"Content-Type" : "application/json; charset=utf-8"
		},	
		success:function(result){
			var tbltop = "<table border='1' width=100%><tr><th>UserId</th><th>Name</th><th>MobileNumber</th><th>Wallet</th></tr>";
			var main ="";
	            for (i = 0; i < result.length; i++){
	              main += "<tr><td>"+result[i].userId+"</td><td>"+result[i].userName+"</td><td>"+result[i].mobileNumber+"</td><td>"+result[i].wallet+"</td></tr>";
	            }
	            var tblbottom = "</table><table width=100%><tr><th><th><button id='gobackfromusers'>Back</button></th></tr></table>";
	            var tbl = tbltop + main + tblbottom;
	            $("#userinfo").html(tbl);
	            $("#userinfo").show();
	            $("#createuser").hide();
		}
	});
}
function taxilist()
{
	$("#taxi").hide();
	$("#renderadminhome").html("");
	$("#user").hide();
	$("#book").hide();
	$("#history").hide();
	$("#cancel").hide();
	$("#adminlogout").hide();
	$("#add").hide();
	$("#successmessagetaxi").hide();
	$.ajax({
		type:'GET',
		url:'/Taxi-Version2/connection?users=Taxi',
		headers:{
			Accept:"application/json; charset=utf-8",
			"Content-Type" : "application/json; charset=utf-8"
		},		
		success:function(result){
			var tbltop ="<table border='1' width=100%><tr><th>TaxiId</th><th>FreeTime</th><th>CurrentPoint</th><th>Earnings</th><th>MobileNumber</th></tr>";
			var main ="";
	            for (i = 0; i < result.length; i++){
	              main += "<tr><td>"+result[i].id+"</td><td>"+result[i].freeTime+"</td><td>"+result[i].currentPoint+"</td><td>"+result[i].totalEarnings+"</td><td>"+result[i].mobileNumber+"</td></tr>";
	            }
	            var tblbottom = "</table><table width=100%><tr><th><th><button id='gobackfromtaxi'>Back</button></th></tr></table>";
	            var tbl = tbltop + main + tblbottom;
	            $("#taxiinfo").html(tbl);	
	            $("#taxiinfo").show();
	            $("#createtaxi").hide();
		}
	});
}
$(document).ready(function(){
	$(document).on('click','#userlogin',function(){
		$("#userlogin").hide();
		$("#adminlogin").hide();
		$("#adduser").hide();
		var form="<table align='center'><tr style='line-height: 50px;'><td><label for='Mobile'><b>MobileNumber</b></label></td>";
		form+="<td><input type='text' maxlength='10' placeholder='Enter MobileNumber' name='mobile' id='login-mobilenumber' required></td></tr>";
		form+="<tr><p id='demologin' style='color:red' align='center'></p></tr><tr style='line-height: 50px;'><td><label for='password'><b>Password</b></label></td>";
		form+="<td><input type='password' placeholder='Enter PassWord' name='mobile' id='login-password' required></td><td><input type='checkbox' onclick='showPasswordforLogIn()'>ShowPassword</td></tr>";
	    form+="<tr style='line-height: 50px;'><td><button id='loginuser'>LogIn</button></td><td><button id='backfromuserlogin'>Back</button></td></tr></table>"
	    $("#renderuserlogin").html(form); 
	});
	$(document).on('click','#adminlogin',loginpage);
	$(document).on('click','#backfromuserlogin',function(){
		window.history.go(0);
	});
	$(document).on('click','#logoutuser',function(){
		window.history.go(0);
	});
	$(document).on('click','#adminlogout',function(){
		window.history.go(0);
	});
	$(document).on('click','#taxilogout',function(){
		window.history.go(0);
	});
	$(document).on('click','#loginuser',loginpage);
	$(document).on('click','#taxi',taxilist);
	$(document).on('click','#user',userslist);
	$(document).on('click','#gobackfromtaxi',loginpage);
	$(document).on('click','#gobackfromusers',loginpage);
	$(document).on('click','#backfromadd',loginpage);
	$(document).on('click','#backfromcancel',loginpage);
	$(document).on('click','#add',function(){
		$("#taxi").hide();
		$("#user").hide();
		$("#book").hide();
		$("#history").hide();
		$("#cancel").hide();
		$("#add").hide();
		$("#logoutuser").hide();
		$("#renderuserhome").html("");
	    var form="<table align='center'><tr><p id='demowallet' style='color:red' align='center'></p></tr><tr style='line-height:50px'><td><label for='wallet'><b>Wallet</b></label></td>";
		form+="<td><input type='number' placeholder='Enter the amount' name='amount' id='newwallet' required></td></tr>";
		form+="<tr style='line-height:50px'><td><button id='addamount'>Add</button></td><td><button id='backfromadd'>Back</button></td></tr></table>";
		$("#addingmoney").html(form);
		$("#addingmoney").show();
	});
	$(document).on('click','#historyofthisuser',function(){
		$("#renderuserhome").html("");
		$.ajax({
			type:'POST',
			url:'/Taxi-Version2/connection?users=TakeUserHistory',
		    success:function(result)
		    {
		    	var tbltop ="<table border='1' width=100%><tr><th>UserId</th><th>TaxiId</th><th>Time</th><th>PickupPoint</th><th>DropPoint</th><th>Status</th></tr>";
				var main ="";
				for (i = 0; i < result.length; i++){
		              main += "<tr><td>"+result[i].userId+"</td><td>"+result[i].taxiId+"</td><td>"+result[i].time+"</td><td>"+result[i].pickupPoint+"</td><td>"+result[i].dropPoint+"</td><td>"+result[i].status+"</td></tr>";
		            }
				 var tblbottom = "</table><table align='center'><tr><th><button id='backfromgetuserhistory'>Back</button></th></tr></table>";
		         var tbl = tbltop + main + tblbottom;
		         $("#renderuserhistory").html(tbl);
		         $("#renderuserhistory").show();
		    }
		});
	});
	$(document).on('click','#historyofthistaxi',function(){
		$("#rendertaxihome").html("");
		$.ajax({
			type:'POST',
			url:'/Taxi-Version2/connection?users=TakeTaxiHistory',
			 success:function(result)
			    {
			    	var tbltop ="<table border='1' width=100%><tr><th>UserId</th><th>TaxiId</th><th>Time</th><th>PickupPoint</th><th>DropPoint</th><th>Status</th></tr>";
					var main ="";
					for (i = 0; i < result.length; i++){
			              main += "<tr><td>"+result[i].userId+"</td><td>"+result[i].taxiId+"</td><td>"+result[i].time+"</td><td>"+result[i].pickupPoint+"</td><td>"+result[i].dropPoint+"</td><td>"+result[i].status+"</td></tr>";
			            }
					 var tblbottom = "</table><table align='center'><tr><th><button id='backfromgetuserhistory'>Back</button></th></tr></table>";
			         var tbl = tbltop + main + tblbottom;
			         $("#rendertaxihistory").html(tbl);
			         $("#rendertaxihistory").show();
			    }
		});
	});
	$(document).on('click','#earningsoftaxi',function(){
		$("#rendertaxihome").html("");
		$.ajax({
			type:'POST',
			url:'/Taxi-Version2/connection?users=GetEarningsOfTaxi',
			success:function(result)
			{
				var main="<p align='center' style='color:red;'>"+result+"<p><br><br>";
				main+="<table align='center'><tr><td><button style='width:100px' id='backfromearnings' name='users' value='login'>Back</button></td></tr></table>";
				$("#taxiearnings").html(main);
			}
		});
	});
	$(document).on('click','#backfromearnings',loginpage);
	$(document).on('click','#addamount',function(){
		var amount=$("#newwallet").val();
		var amountvalidate=validatewallet(amount);
		var check=checkamount(amount);
		if(amountvalidate && check)
		{
			$.ajax({
				type:'POST',
				url:'/Taxi-Version2/connection?amount='+amount+'&users=AddWallet',
				headers:{
					Accept:"application/json; charset=utf-8",
					"Content-Type" : "application/json; charset=utf-8"
				},
				success:function(result){
					$("#successfulladding").html(result);
					$("#successfulladding").show();
				}
			});
		}
		else if(amountvalidate && !check)
		{
			$("#erroramount").html("Enter atleast 10Rs/-");
		}
	});
	$(document).on('click','#cancel',function(){
		$("#taxi").hide();
		$("#renderuserhome").html("");
		$("#user").hide();
		$("#book").hide();
		$("#history").hide();
		$("#cancel").hide();
		$("#add").hide();
		$("#logoutuser").hide();
		$("#cancellingtaxi").hide();
		var mobile=$("#userlist").val();
		$.ajax({
			type:'POST',
			url:'/Taxi-Version2/connection?usermobile='+mobile+'&users=ShowTaxis',
			headers:{
				Accept:"application/json; charset=utf-8",
				"Content-Type" : "application/json; charset=utf-8"
			},
			success:function(result)
			{
				var tbltop ="<table border='1' width=100%><tr><th>UserId</th><th>TaxiId</th><th>Time</th><th>PickupPoint</th><th>DropPoint</th><th>Cancel</th></tr>";
				var main ="";
				for (i = 0; i < result.length; i++){
		              main += "<tr><td >"+result[i].userId+"</td><td>"+result[i].taxiId+"</td><td>"+result[i].time+"</td><td>"+result[i].pickupPoint+"</td><td>"+result[i].dropPoint+"</td><td><button id='cancelbooking'value='"+result[i].taxiId+"'>Cancel</button></td></tr>";
		            }
				 var tblbottom = "</table><table align='center'><tr><th><button id='backfromcancel'>Back</button></th></tr></table>";
		         var tbl = tbltop + main + tblbottom;
		         $("#renderbookedTaxis").html(tbl);
		         $("#renderbookedTaxis").show();
			}
		});
	});
	$(document).on('click','#backfromcancel',loginpage);
	$(document).on('click','#cancelbooking',function(){
		var taxiId=$(this).val();
		var mobile=$("#userlist").val();
		$.ajax({
			type:'POST',
			url:'/Taxi-Version2/connection?taxiid='+taxiId+'&users=CancelTaxi',
			headers:{
				Accept:"application/json; charset=utf-8",
				"Content-Type" : "application/json; charset=utf-8"
			},
			success:function(result)
			{
				$("#successfullcancelling").html(result);
				  $("#successfullcancelling").show();
			}
		});
	});
    $(document).on('click','#book',function(){
    	$("#taxi").hide();
    	$("#user").hide();
    	$("#book").hide();
    	$("#history").hide();
    	$("#add").hide();
    	$("#renderuserhome").html("");
    	$("#cancel").hide();
    	$("#taxiinfo").hide();
    	$("#userinfo").hide();
    	$("#logoutuser").hide();
    	$("#rendercoupon").hide();
    	var form="<table align='center'>";
    	form+="<tr style='line-height:50px'><td><label for='point'><b>PickupPoint</b></label></td><td>";
    	form+="<select id='pickpoint' placeholder='Select pickup point' style='width:170px;'><option value='A'>A</option><option value='B'>B</option>";
    	form+="<option value='C'>C</option><option value='D'>D</option><option value='E'>E</option></select></td>";
    	form+="</tr ><tr><p id='demobook' style='color:red' align='center'></p></tr><tr style='line-height:50px'><td><label for='dpoint'><b>DropPoint</b></label></td>";
    	form+="<td><select id='droppoint' placeholder='Select drop point' style='width:170px;'><option value='A'>A</option><option value='B'>B</option>";
    	form+="<option value='C'>C</option><option value='D'>D</option><option value='E'>E</option></select></td>";
    	form+="</tr ><tr style='line-height:50px'><td><label for='mobile'><b>PickupTime</b></label></td>";
    	form+="<td><input type='text' placeholder='Enter the pickup time' name='time' id='picktime' required></td></tr >";
    	form+="<tr style='line-height:50px'><td><label for='Cid'><b>Enter CouponCode</b></label></td>";
		form+="<td><input type='text' placeholder='Coupon Code' name='coupon' id='coupon'></td></tr>";
    	form+="<tr style='line-height:50px'><td><button id='booktaxi' name='users' value='BookTaxi'>Book</button></td><td><button id='gobackfrombook'>Back</button></td></tr></table>";
    	$("#bookinfo").html(form);
    	$("#bookinfo").show();
    });
	$(document).on('click','#gobackfrombook',loginpage);
	$(document).on('click','#booktaxi',function(){
		var pickup=$("#pickpoint").val();
		var drop=$("#droppoint").val();
		var time=$("#picktime").val();
		var coupon=$("#coupon").val();
		var validatebooking=validatebook(pickup,drop,time);
		var validatetime=validatetiming(time);
		if(pickup===drop)
		{
			$("#errortiming").html("Please enter correct points");
		}
		else if(validatebooking && validatetime)
		{
			$.ajax({
				type:'POST',
				url:'/Taxi-Version2/connection?pickuppoint='+pickup+'&droppoint='+drop+'&time='+time+'&couponcode='+coupon+'&users=BookTaxi',
				headers:{
					Accept:"application/json; charset=utf-8",
					"Content-Type" : "application/json; charset=utf-8"
				},
				success:function(result){
					result+="<br><br>Kindly give Your feedBack!<br><br>";
					result+="<button id='feedback'>FeedBack</button>";
					$("#successfullbooking").html(result);
					$("#successfullbooking").show();
				}
			});
		}
		else if(validatebooking && !validatetime)
		{
			$("#errortiming").html("Please enter correct time");
		}
	});
	$(document).on('click','#feedback',function(){
		$("#bookinfo").hide();
		$("#successfullbooking").hide();
		var form="<table align='center'><tr><td><textarea rows='4' cols='50' name='comment' id='feedtext' form='usrform'>Enter feedback..</textarea></td></tr><tr>";
		form+="<td><button id='give' name='users' value='Userfeedback'>Give</button></td></tr></table>";
		$("#renderfeedback").html(form);
	});
	$(document).on('click','#give',function(){
		var feedback=$("#feedtext").val();
		$.ajax({
			type:'POST',
			url:'/Taxi-Version2/connection?feedbacktext='+feedback+'&users=StoreFeedback',
			headers:{
				Accept:"application/json; charset=utf-8",
				"Content-Type" : "application/json; charset=utf-8"
			},
			success:function(result)
			{
				$("#successfullfeedback").html(result);
			}
		});
	});
	$(document).on('click','#history',function(){
		$("#taxi").hide();
		$("#user").hide();
		$("#book").hide();
		$("#add").hide();
		$("#adminlogout").hide();
		$("#history").hide();
		$("#cancel").hide();
		var form="<table align='center'><tr><td><button style='width:100px' id='taxiHistory' name='users' value='Taxi'>Taxi History</button></td></tr><tr>";
			form+="<td><button style='width:100px' id='userHistory' name='users' value='User'>User History</button></td></tr>";
			form+="<tr><td><button style='width:100px' id='backhistory' name='users' value='User'>Back</button></td></tr>";
		$("#historydiv").html(form);	
		$("#historydiv").show();
	});
	$(document).on('click','#backhistory',loginpage);
	$(document).on('click','#userHistory',function(){
		$("#userHistory").hide();
		$("#taxiHistory").hide();
		$("#backhistory").hide();
		$.ajax({
			type:'GET',
			url:'/Taxi-Version2/connection?users=User',			
			headers:{
				Accept:"application/json; charset=utf-8",
				"Content-Type" : "application/json; charset=utf-8"
			},
			success:function(result)
			{
				var form="<table align='center'><tr style='line-height:50px'><td><label for='Uid'><b>UserId</b></label></td>";
				form+="<td><input list='select' name='select'placeholder='Search..' id='getid'><datalist id='select' class='userlist'>";
				for(i=0;i<result.length;i++)
				{
					form+="<option value='"+result[i].userId+"'>"+result[i].userName+",Mobile : "+result[i].mobileNumber+"</option>";
				}
				form+="</datalist></td></tr><tr style='line-height:50px'><td><button id='get' name='usershistory' value='get'>Get</button></td></td><td><button id='backfromuserhistory' name='taxis' value='taxihistories'>Back</button></td></tr></table>";
				$("#userHistorydiv").html(form);
				$("#userHistorydiv").show();
			}
		});
	});
	$(document).on('click','#backfromuserhistory',loginpage);
		$(document).on('click','#taxiHistory',function(){
			$("#userHistory").hide();
			$("#taxiHistory").hide();
			$("#backhistory").hide();
			$.ajax({
				type:'GET',
				url:'/Taxi-Version2/connection?users=Taxi',
				headers:{
					Accept:"application/json; charset=utf-8",
					"Content-Type" : "application/json; charset=utf-8"
				},
				success:function(result)
				{
					var form="<table align='center'><tr style='line-height:50px'><td><label for='Tid'><b>TaxiId</b></label></td>";
					form+="<td><input list='selecttaxi' name='select' placeholder='Search..' id='gettaxiid'><datalist id='selecttaxi' class='userlist'>";
					for(i=0;i<result.length;i++)
					{
						form+="<option value='"+result[i].id+"'>Mobile : "+result[i].mobileNumber+"</option>";
					}
					form+="<tr style='line-height:50px'><td><button id='gettaxihistory' name='taxis' value='taxihistories'>Submit</button></td><td><button id='backfromtaxihistory' name='taxis' value='taxihistories'>Back</button></td></tr></table>";
					$("#taxiHistorydiv").html(form);
					$("#taxiHistorydiv").show();
				}
			});
		});
	$(document).on('click','#backfromtaxihistory',loginpage);
	$(document).on('click','#get',function(){
		$("#userHistorydiv").hide();
		var userId=$("#getid").val();
		$.ajax({
			type:'POST',
			url:'/Taxi-Version2/connection?userid='+userId+'&users=GetUserHistory',
			headers:{
				Accept:"application/json; charset=utf-8",
				"Content-Type" : "application/json; charset=utf-8"
			},
			success:function(result){
				var tbltop ="<table border='1' width=100%><tr><th>UserId</th><th>TaxiId</th><th>Time</th><th>PickupPoint</th><th>DropPoint</th><th>Status</th></tr>";
				var main ="";
				for (i = 0; i < result.length; i++){
		              main += "<tr><td>"+result[i].userId+"</td><td>"+result[i].taxiId+"</td><td>"+result[i].time+"</td><td>"+result[i].pickupPoint+"</td><td>"+result[i].dropPoint+"</td><td>"+result[i].status+"</td></tr>";
		            }
				 var tblbottom = "</table><table align='center'><tr><th><button id='backfromgetuserhistory'>Back</button></th></tr></table>";
		         var tbl = tbltop + main + tblbottom;
		         $("#renderuserhistory").html(tbl);
		         $("#renderuserhistory").show();
			}
		});
	});
	$(document).on('click','#gettaxihistory',function(){
		$("#taxiHistorydiv").hide();
		var taxiId=$("#gettaxiid").val();
		$.ajax({
			type:'POST',
			url:'/Taxi-Version2/connection?taxiid='+taxiId+'&users=GetTaxiHistory',
			headers:{
				Accept:"application/json; charset=utf-8",
				"Content-Type" : "application/json; charset=utf-8"
			},
			success:function(result){
				var tbltop ="<table border='1' width=100%><tr><th>UserId</th><th>TaxiId</th><th>Time</th><th>PickupPoint</th><th>DropPoint</th></tr>";
				var main ="";
				for (i = 0; i < result.length; i++){
		              main += "<tr><td>"+result[i].userId+"</td><td>"+result[i].taxiId+"</td><td>"+result[i].time+"</td><td>"+result[i].pickupPoint+"</td><td>"+result[i].dropPoint+"</td></tr>";
		            }
				 var tblbottom = "</table><table align='center'><tr><th><button id='backfromgettaxihistory'>Back</button></th></tr></table>";
		         var tbl = tbltop + main + tblbottom;
		         $("#rendertaxihistory").html(tbl);
		         $("#rendertaxihistory").show();
			}
		});
	});
	$(document).on('click','#backfromgetuserhistory',loginpage);
	$(document).on('click','#backfromgettaxihistory',loginpage);
	$(document).on('click','#addtaxi',function(){
		$("#taxi").hide();
		$("#user").hide();
		$("#book").hide();
		$("#taxiinfo").hide();
		$("#userinfo").hide();
		$("#createtaxi").show();
		var form="<table align='center'><tr style='line-height:50px'><td><label for='Mobile'><b>MobileNumber</b></label></td>";
		form+="<td><input type='text' maxlength='10' placeholder='Enter your mobile' name='mobile' id='mobile' required></td></tr>";
		form+="<tr style='line-height:50px'><td><button id='submittaxi' name='users' value='SubmitTaxi'>Submit</button></td><td><button id='goback'>Back</button></td></tr></table>";
		$("#createtaxi").html(form);
	});
	$(document).on('click','#submittaxi',function(){
		$("#successmessagetaxi").show();
		var mobile=$("#mobile").val();
		$.ajax({
			type:'POST',
			url:'/Taxi-Version2/connection?mobile='+mobile+'&users=SubmitNewTaxi',
			headers:{
				Accept:"application/json; charset=utf-8",
				"Content-Type" : "application/json; charset=utf-8"
			},
			success:function(result){
				$("#successmessagetaxi").html(result);
			}
		});
	});
	$(document).on('click','#adduser',function(){
		$("#taxi").hide();
		$("#user").hide();
		$("#book").hide();
		$("#userlogin").hide();
		$("#adminlogin").hide();
		$("#adduser").hide();
		$("#taxiinfo").hide();
		$("#userinfo").hide();
		$("#createuser").show();
		var form="<table align='center'><div><tr style='line-height:50px'><td><label for='Mobile'><b>MobileNumber</b></label></td>";
		form+="<td><input type='text' maxlength='10' placeholder='Enter your mobile' name='mobile' id='mobile' required></td></tr><tr><p id='demomobile' style='color:red' align='center'></p></tr></div>";
		form+="<tr style='line-height:50px'><td><label for='name'><b>Name</b></label></td><td>";
		form+="<input type='text' placeholder='Enter the name' name='name' id='uname' required></td>";
		form+="<tr style='line-height:50px'><td><label for='password'><b>Password</b></label></td><td>";
		form+="<input type='password' placeholder='Enter the Password' name='name' id='pword' required></td><td><input type='checkbox' onclick='showPassword()'>Show Password</td>";
		form+="<tr style='line-height:50px'><td><label for='confirmpassword'><b>ConfirmPassword</b></label></td><td>";
		form+="<input type='password' placeholder='ReEnter the Password' name='name' id='cpword' required></td>";
		form+="</tr><tr style='line-height:50px'><td><label for='type'><b>UserType</b></label></td><td>";
		form+="<select name='type' id='usertype' style='width: 170px;'><option value='user'>User</option><option value='admin'>Admin</option><option value='driver'>Driver</option></select>";
		form+="</tr><tr style='line-height:50px'><td><button id='submituser' name='users' value='SubmitUser'>Submit</button></td><td><button id='back'>Back</button></td></tr></table>";
		$("#createuser").html(form);
	});
	$(document).on('click','#back',function(){
		window.history.go(0);
	});
	$(document).on('click','#goback',taxilist);
	$(document).on('click','#submituser',function(){
		$("#successmessageuser").show();
		var mobile=$("#mobile").val();
		var name=$("#uname").val();
		var wallet=$("#wallet").val();
		var password=$("#pword").val();
		var cpassword=$("#cpword").val();
		var type=$("#usertype").val();
		var mobileresult=checkmobile(mobile);
		if(password===cpassword)
		{
			$("#passwordcheck").html("");
			var passwordresult=checkpassword(password);
			var validateresult=validateUser(mobile,name,wallet,password);
			if(mobileresult && validateresult &&passwordresult)
			{
				$("#passwordcheck").html("");
				$("#mobilecheck").html("");
				$("#amountcheck").html("");
				$("#demomobile").html("");
				$.ajax({
					type:'POST',
					url:'/Taxi-Version2/connection?mobile='+mobile+'&name='+name+'&password='+password+'&usertype='+type+'&users=SubmitNewUser',
					headers:{
						Accept:"application/json; charset=utf-8",
						"Content-Type" : "application/json; charset=utf-8"
					},
					success:function(result){
						$("#successmessageuser").html(result);
					}
				});
			}
			else if(!mobileresult && validateresult&& passwordresult)
			{
				$("#mobilecheck").html("Please Enter correct mobile number,Mobile Number Should contain 10digits Without Characters!");
				$("#passwordcheck").html("");
			}
			else if(mobileresult && validateresult && !passwordresult)
			{
				$("#mobilecheck").html("");
				$("#passwordcheck").html("Password Should contain atleast a lower case,an upper case,a number,a special character with minimum 8 digits!");
			}
			else if(!mobileresult && validateresult &&!passwordresult)
			{
				$("#mobilecheck").html("Please Enter correct mobile number,Mobile Number Should contain 10digits Without Characters!");
				$("#passwordcheck").html("Password Should contain atleast a lower case,an upper case,a number,a special character with minimum 8 digits!");
			}
		}
		else
		{
			$("#mobilecheck").html("");
			$("#demomobile").html("");
			$("#passwordcheck").html("Passwords does not match");
		}
	});
});
</script>
</body>
</html>